#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AudioFrequencyMeter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin								KEYWORD2
end									KEYWORD2
getFrequency				KEYWORD2
setClippingPin			KEYWORD2
checkClipping				KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
